<!doctype html>

<html>
<head>
<meta charset ="utf-8">
<head>
<h1 align="centre">HONEY BEE</h1>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	 body{background-color: pink;
	      background-repeat: no-repeat;
	      background-size: 50%;
	      text-align: center;
	     }
	 .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
         }
     .content {
               max-width: 500px;
               margin: auto;
                background: yellow;
                border: 5px solid red;
                padding: 10px;
                text-align: center;}                 

</style>
</head>
<body>
<form method="post" action="apismsphp.php">
	<table align="center">
		<tr>
			<td>username:</td>
			<td><input type="text" name="username" placeholder="enter your username"></td>
		</tr>
		<tr>
			<td>hash:</td>
			<td><input type="text" name="hash" placeholder="enter your hash key"></td>
		</tr>
		<tr>
			<td>sender:</td>
			<td><input type="text" name="sender" placeholder="enter your name"></td>
		</tr>
		<tr>
			<td>number:</td>
			<td><input type="text" name="number" placeholder="enter your number"></td>
		</tr>
		<tr>
			<td>messsage:</td>
			<td><textarea name="message" placeholder="message"></textarea></td>
		</tr>
		<tr>
			<td><input type="submit" name="abc" value="send"></td>
		</tr>
	</table>
</form>
<a href='ho6.html'>
        <button class="GFG">
          NEXT
        </button>
</a>
</body>
</html>
