<!doctype>
<html>
<head>
<h1 align="centre">HONEY BEE</h1>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	 body{background-color: pink;
	      background-repeat: no-repeat;
	      background-size: 50%;
	      text-align: center;
	     }
	 .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
         }
     .content {
               max-width: 500px;
               margin: auto;
                background: yellow;
                border: 5px solid red;
                padding: 10px;
                text-align: center;}                 

</style>
<body>
     <img src="/home/anu/Downloads/congrat.jpeg"><br>
     <p>Superb!You have completed this Level  successfully</p>
     <a href='ho7.html'>
        <button class="GFG">
          Way to go
        </button>
    </a>
</body>
</head>
</html>