<!doctype>
<html>
<head>
<h1 align="centre">HONEY BEE</h1>
<script type="text/javascript">
            function showMessage() {
                alert("Yeah that's right");
            }
        </script>
<script type="text/javascript">
            function showMessages() {
                alert("Oops that's wrong");
            }
        </script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	 body{background-color: pink;
	      background-repeat: no-repeat;
	      background-size: 50%;
	      text-align: center;
	     }
	 .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
         }
     
         
</style>
<body>
    <p><b>LEVEL 2:</b><br>
        While meeting a stranger what are things you want 
    to do and you don't want to you?</p><br>
    Select one option<br>
    <p>QUESTION 1:<br>
        You are alone in a home ,at that time a stranger is knocking the door 
        What to do,kids?<br>
    </p>
    <center>
        
    <input type="button" id="btnShowMsg" value="DON'T OPEN" onClick="showMessage()" /><br>
    <img src="/home/anu/Downloads/open.jpeg"><br>
    <input type="button" id="btnShowMsg" value="DO OPEN" onClick="showMessages()" /><br>
    <img src="/home/anu/Downloads/op.jpeg"><br>
   </center>
   <p>QUESTION 2:<br>
        If a stranger is giving you something
        What to do,kids?<br>
    </p>
    <center>
   <input type="button" id="btnShowMsg" value="DON'T GET" onClick="showMessage()" /><br>
    <img src="/home/anu/Downloads/get2.jpeg" width="200" height="200"><br>
    <input type="button" id="btnShowMsg" value="DO GET" onClick="showMessages()" /><br>
    <img src="/home/anu/Downloads/get1.jpeg"><br>
   </center>
<p>QUESTION 3:<br>
        If a stranger is trying to touch  you 
        What to do,kids?<br>
    </p>
    <center>
   <input type="button" id="btnShowMsg" value="DON'T TOUCH" onClick="showMessage()" /><br>
    <img src="/home/anu/Downloads/get4.jpeg" ><br>
    <input type="button" id="btnShowMsg" value="DO TOUCH" onClick="showMessages()" /><br>
    <img src="/home/anu/Downloads/get3.jpeg" width="200" height="200"><br>
   </center>
   <a href='ho8.html'>
        <button class="GFG">
          NEXT
        </button>
</body>
</head>
</html>

