<!doctype>
<html>
<head>
<h1 align="centre">HONEY BEE</h1>
<script type="text/javascript">
            function showMessage() {
                alert("Yeah that's right");
            }
        </script>
<script type="text/javascript">
            function showMessages() {
                alert("Oops that's wrong");
            }
        </script>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
	 body{background-color: pink;
	      background-repeat: no-repeat;
	      background-size: 50%;
	      text-align: center;
	     }
	 .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    .content {
               max-width: 500px;
               margin: auto;
                background: yellow;
                border: 5px solid red;
                padding: 10px;
                text-align: center;}                 

</style>
<body>
    <div class="content">
    <p><b>LEVEL 3:<br>
    Staying alone in home</b><br></p>
    <p style="background-color:powderblue";>Hey Kids,Are we asking more questions?<br>
        Ok now,let's move to videos.After watching the videos give your moral to<br>
        that video.<br>
        <b>Yeah! Let's start</b></p><br>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/DKIjgkZNeYE">
        </iframe><br>
        <p>1.What is the name of the boy in that video?
            <textarea name="name" placeholder="Type  here"></textarea><br>
            2.what is the emergency call number?
            <textarea name="name" placeholder="Type  here"></textarea><br></p>
            <p style="background-color:powderblue";>We have one more video for you kids<br></p>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/KUB-4dTbhM8">
        </iframe><br>
        <p>1.Is is correct to touch the electrical gadgets with wet hands<br>
            <input type="button" id="btnShowMsg" value="Yes" onClick="showMessage()" />
            <input type="button" id="btnShowMsg" value="No" onClick="showMessages()" /><br>
            2.What are the things you don't do with electrical gadgets?<br></p>
            <input type="button" id="btnShowMsg" value="Don't paly with electrical gadgets" onClick="showMessage()" /><br>
            <input type="button" id="btnShowMsg" value="Don't paly when gadgets are on" onClick="showMessage()" /><br>
            <input type="button" id="btnShowMsg" value="Touch with wet hands" onClick="showMessages()" /><br>
            <input type="button" id="btnShowMsg" value="Don't touch iron box while it is on" onClick="showMessage()" /><br>
        <a href='ho10.html'>
        <button class="GFG">
          Way to go
        </button>
</a>
</div>
</body>
</head>
</html>

    
    
